// import {
//   Toolbar,
//   AppBar,
//   Typography,
//   Button,
//   Box,
//   Stack,
//   MenuItem,
//   FormControl,
//   Select,
//   InputAdornment,
// } from "@mui/material";
// import Profileimg from "../assests/profileimg.png";
// import Logo from "../assests/logo.png";
// import Arrow from "../assests/arrow-down.png";
// import Down from "../assests/chevron-down.png";
// import Search from "../assests/search 1.png";

// function Payments() {
//   return (
//     <>
//       <AppBar
//         sx={{
//           backgroundColor: "white",
//           boxShadow: "none",
//         }}
//       >
//         <Toolbar
//           sx={{
//             display: "flex",
//           }}
//         >
//           <Box>
//             <Box
//               sx={{
//                 gap: "20px",
//                 borderRadius: "12px",
//                 paddingTop: "10px",
//                 paddingRight: "14px",
//                 paddingLeft: "14px",
//                 paddingBottom: "10px",
//                 border: "10px",
//                 borderColor: "Black",
//                 display: "flex",
//                 flexDirection: "row",
//               }}
//             >
//               <img src={Logo} alt="lock" height="45px" width="135px" />

//               <Stack sx={{ display: "flex", flexDirection: "column" }}>
//                 <Typography
//                   sx={{
//                     fontWeight: 500,
//                     fontSize: "12px",
//                     fontFamily: "Onest",
//                     textTransform: "none",
//                     color: "#FC9155",
//                     display: "flex",
//                     flexDirection: "row",
//                   }}
//                 >
//                   Your location
//                 </Typography>
//                 <Typography
//                   sx={{
//                     color: "#344054",
//                     fontSize: "18px",
//                     fontWeight: 500,
//                     fontFamily: "Onest",
//                   }}
//                 >
//                   Thane, Mumbai
//                   <img src={Arrow} alt="lock" height="24px" width="24px" />
//                 </Typography>
//               </Stack>
//             </Box>
//           </Box>

//           <Stack
//             sx={{
//               display: "flex",
//               flexDirection: "row",
//               gap: "34px",
//               marginLeft: "400px",
//             }}
//           >
//             <Button variant="text">
//               <Typography
//                 sx={{
//                   fontWeight: 500,
//                   fontSize: "18px",
//                   fontFamily: "Onest",
//                   textTransform: "none",
//                 }}
//               >
//                 {" "}
//                 Home
//               </Typography>
//             </Button>
//             <Button variant="text">
//               <Typography
//                 sx={{
//                   fontWeight: 500,
//                   fontSize: "18px",
//                   fontFamily: "Onest",
//                   textTransform: "none",
//                 }}
//               >
//                 {" "}
//                 Appointment
//               </Typography>
//             </Button>
//             <Button variant="text">
//               <Typography
//                 sx={{
//                   fontWeight: 500,
//                   fontSize: "18px",
//                   fontFamily: "Onest",
//                   textTransform: "none",
//                 }}
//               >
//                 {" "}
//                 Payments
//               </Typography>
//             </Button>
//             <FormControl
//               InputProps={{
//                 startAdornment: (
//                   <InputAdornment>
//                     <img src={Down} alt="lock" height="20px" width="20px" />
//                   </InputAdornment>
//                 ),
//               }}
//               sx={{
//                 "& .MuiOutlinedInput-root": {
//                   borderRadius: "60px",
//                   height: "48px",
//                   width: "84px",
//                   gap: "12px",
//                   padding: "12px",
//                 },
//               }}
//             >
//               <Select>
//                 <MenuItem value={"English"}>English</MenuItem>
//                 <MenuItem value={"Malaysian"}>Malaysian</MenuItem>
//                 <MenuItem value={"Thau"}>Thau</MenuItem>
//                 <MenuItem value={"Indonesian"}>Indonesian</MenuItem>
//               </Select>
//             </FormControl>
//             <Button>
//               {" "}
//               <img src={Search} alt="Profile icon" height="24px" width="24px" />
//             </Button>
//             <Button
//               variant="contained"
//               sx={{
//                 gap: "14px",
//                 borderRadius: "40px",
//                 height: "52px",
//                 width: "138px",
//                 display: "flex",
//                 flexDirection: "row",
//               }}
//             >
//               <img
//                 src={Profileimg}
//                 alt="Profil icon"
//                 height="24px"
//                 width="24px"
//               />
//               <Typography
//                 sx={{
//                   fontSize: "10px",
//                   fontWeight: 600,
//                   fontFamily: "Onest",
//                 }}
//               >
//                 John Doe
//               </Typography>
//             </Button>
//           </Stack>
//         </Toolbar>
//       </AppBar>
//     </>
//   );
// }
// export default Payments;
